CDCgov/prime-reportstream/.github/actions/db-backup/action.yml
name: db-backup
description: Backup postgres database to file
inputs:
  pass:
    required: true
  host:
    required: true
  port:
    required: true
  user:
    required: true
  database:
    required: true
  file-path:
    required: true
  options:
    description: 'Additional pg_dump options'
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        sudo rm -rf ${{ inputs.file-path }}
        sleep 5;
        sudo PGPASSWORD=${{ inputs.pass }} \
        PGSSLMODE=require \
        pg_dump ${{ inputs.options }} --host=${{ inputs.host }} --username=${{ inputs.user }}@${{ inputs.host }} --dbname=${{ inputs.database }} -f ${{ inputs.file-path }}
      shell: bash

CDCgov/prime-reportstream/.github/workflows/restore_databases.yml
- name: Backup db
  if: env.BACKUP_AGE_VALID == 'true'
  uses: ./.github/actions/db-backup
  with:
    pass: ${{ secrets[format('POSTGRESQL_{0}_PWD', env.env_name)] }}
    host: ${{ env.source_db_server }}.postgres.database.azure.com
    port: 5432
    user: prime
    database: ${{ matrix.db }}
    file-path: ${{ steps.mount_share.outputs.mount-path }}/${{ env.env_name }}_${{ matrix.db }}
    options: -Z2 -j 16 -Fd