CDCgov/prime-reportstream/.github/actions/notifications/action.yml
# action.yml
name: Notifications
description: Standardized notifications
inputs:
  method:
    required: true
    description: 'Delivery method: slack or email'
  title:
    required: true
    description: Notification title
  message:
    required: true
    description: Notification message
  icon-emoji:
    description: Notification emoji if applicable
  icon-url:
    description: Notification icon if applicable
  channel:
    description: Notification channel if applicable
  webhook-url:
    description: URL for webhook delivery
  color:
    description: Notification highlighting if applicable

runs:
  using: "composite"
  steps:

    - name: Format multiline output
      id: format_out
      shell: bash
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "MULTI_RESPONSE<<$EOF" >> $GITHUB_OUTPUT
        echo -e "${{ inputs.message }}" >> $GITHUB_OUTPUT
        echo "$EOF" >> $GITHUB_OUTPUT

    - name: Slack Notification
      if: inputs.method == 'slack'
      uses: rtCamp/action-slack-notify@12e36fc18b0689399306c2e0b3e0f2978b7f1ee7
      env:
        SLACK_CHANNEL: ${{ inputs.channel }}
        SLACK_COLOR: ${{ inputs.color }}
        SLACK_ICON: ${{ inputs.icon-url }}
        SLACK_MESSAGE: ${{ steps.format_out.outputs.MULTI_RESPONSE }}
        SLACK_TITLE: ${{ inputs.title }}
        SLACK_USERNAME: 'GitHub Actions'
        SLACK_MSG_AUTHOR: 'CDCgov/prime-reportstream'
        SLACK_WEBHOOK: ${{ inputs.webhook-url }}
        SLACK_ICON_EMOJI: ${{ inputs.icon-emoji }}
        MSG_MINIMAL: actions url

CDCgov/prime-reportstream/.github/workflows/alert_PD_oncall_Slack.yml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Pagerduty 
    message: |
      ${{ steps.PDOnCall.outputs.LIST }}
    icon-emoji: ':bell:'
    channel: pagerduty-alert-dump
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning

CDCgov/prime-reportstream/.github/workflows/alert_terraform_changes.yml
- name: Slack Notification
  if: ${{ steps.format_out.outputs.CHANGES  != '' }}
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Terraform Plan Changes
    message: |
      "change-count": "${{ steps.stats1.outputs.change-count }}",
      "drift-count": "${{ steps.stats1.outputs.drift-count }}",
      "resource-changes": "${{ env.resource-changes }}",
      "resource-drifts": "${{ env.resource-drifts }}",
      "env": "prime-reportstream ${{ matrix.env }}"
    icon-emoji: ':bell:'
    channel: test-tf-stats
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning

CDCgov/prime-reportstream/.github/workflows/alert_terraform_changes.yml
- name: Slack Notification
  if: ${{ steps.format_out.outputs.STATS  != '' }}
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: These are output stats from terraform plan
    message: |
      ${{ steps.format_out.outputs.STATS }}
    icon-emoji: ':bell:'
    channel: pagerduty-alert-dump
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning

CDCgov/prime-reportstream/.github/workflows/app-secret-expiry.yml
- name: Slack Notification
  if: ${{ steps.secret_check.outputs.days_until_expiry <= 30 }}
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: App-registration Expiry
    message: |
       "Terraform-automation app-registration secret will expire in $days_until_expiry"
    icon-emoji: ':bell:'
    channel: pagerduty-alert-dump
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning