CDCgov/prime-reportstream/.github/actions/notifications/action.yml
# action.yml
name: Notifications
description: Standardized notifications
inputs:
  method:
    required: true
    description: 'Delivery method: slack or email'
  title:
    required: true
    description: Notification title
  message:
    required: true
    description: Notification message
  icon-emoji:
    description: Notification emoji if applicable
  icon-url:
    description: Notification icon if applicable
  channel:
    description: Notification channel if applicable
  webhook-url:
    description: URL for webhook delivery
  color:
    description: Notification highlighting if applicable
  slackify-markdown:
    default: false
  message-min:
    default: true

runs:
  using: "composite"
  steps:

    - name: Format multiline output
      id: format_out
      shell: bash
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "MULTI_RESPONSE<<$EOF" >> $GITHUB_OUTPUT
        echo -e "${{ inputs.message }}" >> $GITHUB_OUTPUT
        echo "$EOF" >> $GITHUB_OUTPUT

    - name: Slack Notification
      if: inputs.method == 'slack'
      uses: rtCamp/action-slack-notify@65e6fc1ce697e2df8149d9ae9909acc5ec5599ce
      env:
        SLACK_CHANNEL: ${{ inputs.channel }}
        SLACK_COLOR: ${{ inputs.color }}
        SLACK_ICON: ${{ inputs.icon-url }}
        SLACK_MESSAGE: ${{ steps.format_out.outputs.MULTI_RESPONSE }}
        SLACK_TITLE: ${{ inputs.title }}
        SLACK_USERNAME: 'GitHub Actions'
        SLACK_MSG_AUTHOR: 'CDCgov/prime-reportstream'
        SLACK_WEBHOOK: ${{ inputs.webhook-url }}
        SLACK_ICON_EMOJI: ${{ inputs.icon-emoji }}
        MSG_MINIMAL: $${{ inputs.message-min }}
        SLACKIFY_MARKDOWN: ${{ inputs.slackify-markdown }}

CDCgov/prime-reportstream/.github/workflows/alert_terraform_changes.yml
- name: Slack Notification
  if: ${{ steps.format_out.outputs.CHANGES  != '' }}
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Current Terraform Plan Changes in ${{ matrix.env }} env
    message: |
      "change-count": "${{ steps.stats1.outputs.change-count }}"
      "drift-count": "${{ steps.stats1.outputs.drift-count }}"
      "resource-drifts": "${{ env.resource-drifts }}"

    icon-emoji: ':bell:'
    channel: pagerduty-alert-dump
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning

CDCgov/prime-reportstream/.github/workflows/alert_resource_costs.yml
- name: Slack Notification
  if: ${{ fromJSON(steps.az-cost.outputs.result) > fromJSON(env.ALERT_THRESHOLD) && fromJSON(steps.env-age.outputs.age_in_days) > 2 }}
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Azure Costs
    message: |
      Resource Group \`${{ matrix.rg }}\` is exceeding the cost threshold and is ${{ steps.env-age.outputs.age_in_days }} days old.
      If still running and no longer needed, please [destroy](https://github.com/CDCgov/prime-reportstream/actions/workflows/destroy_demo_environment.yml).

      * **Cost per day: 💲${{ steps.az-cost.outputs.result }}**
      * **Provisioned by: \`${{ steps.last-pusher.outputs.username }}\`**
      * **Last Change Date: \`${{ steps.last-pusher.outputs.last_change_date }}\`**
    icon-emoji: ':money_with_wings:'
    channel: prime-reportstream-engineering
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: failure
    slackify-markdown: true

CDCgov/prime-reportstream/.github/workflows/alert_MBUsers_Inactive.yml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Inactive users
    message: |
      ${{ steps.users_out.outputs.MESSAGE_RESPONSE }}
    icon-emoji: ':hourglass_flowing_sand:'
    channel: cdc-reportstream-bot-notifications
  # Updated channel in slack
    webhook-url: ${{ secrets.SLACK_NOTIFICATIONS_WEBHOOK_URL }}  # Updated webhook secret
    color: warning
    slackify-markdown: true

CDCgov/prime-reportstream/.github/workflows/alert_MBUsers_Inactive.yml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Inactive users
    message: |
      ${{ steps.users_out.outputs.MESSAGE_RESPONSE }}
    icon-emoji: ':hourglass_flowing_sand:'
    channel: pagerduty-alert-dump
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning
    slackify-markdown: true