CDCgov/prime-reportstream/.github/actions/notifications/action.yml
# action.yml
name: Notifications
description: Standardized notifications
inputs:
  method:
    required: true
    description: 'Delivery method: slack or email'
  title:
    required: true
    description: Notification title
  message:
    required: true
    description: Notification message
  icon-emoji:
    description: Notification emoji if applicable
  icon-url:
    description: Notification icon if applicable
  channel:
    description: Notification channel if applicable
  webhook-url:
    description: URL for webhook delivery
  color:
    description: Notification highlighting if applicable

runs:
  using: "composite"
  steps:

    - name: Format multiline output
      id: format_out
      shell: bash
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "MULTI_RESPONSE<<$EOF" >> $GITHUB_OUTPUT
        echo -e "${{ inputs.message }}" >> $GITHUB_OUTPUT
        echo "$EOF" >> $GITHUB_OUTPUT

    - name: Slack Notification
      if: inputs.method == 'slack'
      uses: rtCamp/action-slack-notify@4e5fb42d249be6a45a298f3c9543b111b02f7907
      env:
        SLACK_CHANNEL: ${{ inputs.channel }}
        SLACK_COLOR: ${{ inputs.color }}
        SLACK_ICON: ${{ inputs.icon-url }}
        SLACK_MESSAGE: ${{ steps.format_out.outputs.MULTI_RESPONSE }}
        SLACK_TITLE: ${{ inputs.title }}
        SLACK_USERNAME: 'GitHub Actions'
        SLACK_MSG_AUTHOR: 'CDCgov/prime-reportstream'
        SLACK_WEBHOOK: ${{ inputs.webhook-url }}
        SLACK_ICON_EMOJI: ${{ inputs.icon-emoji }}
        MSG_MINIMAL: actions url

CDCgov/prime-reportstream/.github/workflows/alert_version_upgrade.yml
- name: Slack Notification
  if: ${{ env.Schedules_UpgradeDetails_0_UpgradeRequired == 'true'}}
  uses: ./.github/actions/notifications
  with:
      method: slack
      title: Metabase upgrade Notification 
      message: |
        "Upgrade Required": "${{ env.Schedules_UpgradeDetails_0_UpgradeRequired  }}"
        "Staging Metabase Version": "${{ env.Schedules_UpgradeDetails_0_StgVersion }}"
        "Production Metabase Version": "${{ env.Schedules_UpgradeDetails_0_PrdVersion }}"
      icon-emoji: ':bell:'
      channel: prime-devops
      webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
      color: warning

CDCgov/prime-reportstream/.github/workflows/keyvault-certificates.yaml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Expiring Certificates
    message: |
      az keyvault certificate list --vault-name pdhstaging-keyvault --query "[?attributes.expires > '1970-01-01T00:00:00Z' && attributes.expires <= '@{datetime.datetime.utcnow() + datetime.timedelta(days=30)}'].{id:id,name:name,expires:attributes.expires}" -o json 
    icon-emoji: ':bell:'
    channel: pagerduty-alert-dump
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
    color: warning

CDCgov/prime-reportstream/.github/workflows/alert_version_upgrade.yml
- name: Slack Notification
  if: ${{ env.Schedules_UpgradeDetails_0_UpgradeRequired }} == 'true'
  uses: ./.github/actions/notifications
  with:
      method: slack
      title: Metabase upgrade Notification 
      message: |
        "Staging Metabase Version": "${{ env.Schedules_UpgradeDetails_0_StgVersion }}"
        "Production Metabase Version": "${{ env.Schedules_UpgradeDetails_0_PrdVersion }}"
      icon-emoji: ':bell:'
      channel:  pagerduty-alert-dump
      webhook-url: ${{ secrets.SLACK_WEBHOOK_URL }}
      color: warning