CDCgov/prime-reportstream/.github/actions/notifications/action.yml
# action.yml
name: Notifications
description: Standardized notifications
inputs:
  method:
    required: true
    description: 'Delivery method: slack or email'
  title:
    required: true
    description: Notification title
  message:
    required: true
    description: Notification message
  icon-emoji:
    description: Notification emoji if applicable
  icon-url:
    description: Notification icon if applicable
  channel:
    description: Notification channel if applicable
  webhook-url:
    description: URL for webhook delivery
  color:
    description: Notification highlighting if applicable
  slackify-markdown:
    default: false
  message-min:
    default: true

runs:
  using: "composite"
  steps:

    - name: Format multiline output
      id: format_out
      shell: bash
      run: |
        EOF=$(dd if=/dev/urandom bs=15 count=1 status=none | base64)
        echo "MULTI_RESPONSE<<$EOF" >> $GITHUB_OUTPUT
        echo -e "${{ inputs.message }}" >> $GITHUB_OUTPUT
        echo "$EOF" >> $GITHUB_OUTPUT

    - name: Slack Notification
      if: inputs.method == 'slack'
      uses: rtCamp/action-slack-notify@65e6fc1ce697e2df8149d9ae9909acc5ec5599ce
      env:
        SLACK_CHANNEL: ${{ inputs.channel }}
        SLACK_COLOR: ${{ inputs.color }}
        SLACK_ICON: ${{ inputs.icon-url }}
        SLACK_MESSAGE: ${{ steps.format_out.outputs.MULTI_RESPONSE }}
        SLACK_TITLE: ${{ inputs.title }}
        SLACK_USERNAME: 'GitHub Actions'
        SLACK_MSG_AUTHOR: 'CDCgov/prime-reportstream'
        SLACK_WEBHOOK: ${{ inputs.webhook-url }}
        SLACK_ICON_EMOJI: ${{ inputs.icon-emoji }}
        MSG_MINIMAL: $${{ inputs.message-min }}
        SLACKIFY_MARKDOWN: ${{ inputs.slackify-markdown }}

CDCgov/prime-reportstream/.github/workflows/alert_stale_branches.yaml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Stale Branch Counts
    message: |
      Merged ${{ steps.counts.outputs.MERGE_COUNT }}
      Not Merged ${{ steps.counts.outputs.NOT_MERGE_COUNT }}
    icon-emoji: ':bell:'
    channel: cdc-reportstream-bot-notifications

    webhook-url: ${{ secrets.SLACK_NOTIFICATIONS_WEBHOOK_URL }}
    color: warning

CDCgov/prime-reportstream/.github/workflows/alert_PD_schedule_Slack.yml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: PagerDuty On-Call
    message: |
      "${{ env.Schedules_oncallSchedule_0_ScheduleName }}"
      ❗"Now": *"${{ env.Schedules_oncallSchedule_0_OnCallPersonName }}"*
      
      "${{ env.Schedules_oncallSchedule_1_ScheduleName }}"
      ❗"Now": *"${{ env.Schedules_oncallSchedule_1_OnCallPersonName }}"*
      
      "${{ env.Schedules_oncallSchedule_2_ScheduleName }}"
      ❗"Now": *"${{ env.Schedules_oncallSchedule_2_OnCallPersonName }}"*
      
      "${{ env.Schedules_oncallSchedule_3_ScheduleName }}"
      ❗"Now": *"${{ env.Schedules_oncallSchedule_3_OnCallPersonName }}"*
    icon-emoji: ':alarm_clock:'
    channel:  ${{ env.channel }}
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_NAVA_ENGINEERING_NEW_CHANNEL }}
    color: good

CDCgov/prime-reportstream/.github/workflows/StaleItemsReport.yml
- name: Slack Notification
  uses: ./.github/actions/notifications
  with:
    method: slack
    title: Stale GitHub Items
    message: |
      ${{ steps.stale_out.outputs.MESSAGE_ISSUES_RESPONSE }}
    icon-emoji: ':hourglass_flowing_sand:'
    channel: cdc-reportstream-bot-notifications
    webhook-url: ${{ secrets.SLACK_WEBHOOK_URL_NAVA_BOT_NOTIFICATIONS_CHANNEL }}
    color: warning
    slackify-markdown: true