CDCgov/prime-reportstream/.github/actions/deploy-checksum/action.yml
# action.yml
name: Deploy Checksum
description: Validate pre and post deployment checksums
inputs:
  validate:
    description: Check if checksums match
    default: false
  key:
    description: String to keep unique checksums seperate
    required: true
  fail-invalid:
    description: Fail step if invalid checksum
    default: false
  input:
    description: String for checksum
    default: false
  input-cmd:
    description: Command to generate string for checksum
    default: false
outputs:
  valid:
    description: True if checksums match
    value: ${{ steps.validate_checksum.outputs.valid }}

runs:
  using: "composite"
  steps:

    - name: Get input SHA
      if: inputs.input != 'false'
      id: input_sha
      shell: bash
      run: |
        sha=$(echo "${{ inputs.input }}" | sha256sum)
        echo "sha=$sha" >> $GITHUB_OUTPUT

    - name: Get input command SHA
      if: inputs.input-cmd != 'false'
      id: input_cmd_sha
      shell: bash
      run: |
        sha="$(${{ inputs.input-cmd }} | sha256sum)"
        echo "sha=$sha" >> $GITHUB_OUTPUT

    - name: Fail if input and input-cmd exist
      if: inputs.input-cmd != 'false' && inputs.input != 'false'
      shell: bash
      run: |
        echo "checksum-validate-action: Use input OR input-cmd, but NOT both"
        exit 1

    - name: Get final result SHA
      id: final_result
      shell: bash
      run: |
        echo "sha=\
        ${{ steps.input_sha.outputs.sha }}\
        ${{ steps.input_cmd_sha.outputs.sha }}" >> $GITHUB_OUTPUT

    - name: Create checksum file
      if: inputs.validate != 'true'
      shell: bash
      run: |
        echo "${{ steps.final_result.outputs.sha }}" > ${{ github.sha }}-${{ inputs.key }}.txt
        cat ${{ github.sha }}-${{ inputs.key }}.txt

    - name: Upload checksum file
      if: inputs.validate != 'true'
      uses: actions/upload-artifact@a8a3f3ad30e3422c9c7b888a15615d19a852ae32
      with:
        name: ${{ github.sha }}-${{ inputs.key }}.txt
        path: ${{ github.sha }}-${{ inputs.key }}.txt
        retention-days: 5

    - name: Download checksum file
      if: inputs.validate == 'true'
      uses: actions/download-artifact@9bc31d5ccc31df68ecc42ccf4149144866c47d8a
      with:
        name: ${{ github.sha }}-${{ inputs.key }}.txt

    - name: Validate pre and post checksums
      if: inputs.validate == 'true'
      id: validate_checksum
      shell: bash
      run: |
        echo "${{ steps.final_result.outputs.sha }}" > ${{ github.sha }}-${{ inputs.key }}-2.txt
        DIFF=$(diff -q "${{ github.sha }}-${{ inputs.key }}-2.txt" "${{ github.sha }}-${{ inputs.key }}.txt")
        codevalid=true
        if [ "$DIFF" != "" ]
        then
          codevalid=false
        fi
        echo "valid=$codevalid" >> $GITHUB_OUTPUT

    - name: Create valid summary
      if: inputs.validate == 'true' && steps.validate_checksum.outputs.valid == 'true'
      run: |
        echo "### :white_check_mark: checksum valid :white_check_mark:" >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Create not valid summary
      if: inputs.validate == 'true' && steps.validate_checksum.outputs.valid != 'true'
      run: |
        echo "### :x: checksum NOT valid :x:" >> $GITHUB_STEP_SUMMARY
      shell: bash

    - name: Fail if invalid checksum
      if: inputs.validate == 'true' && steps.validate_checksum.outputs.valid != 'true' && inputs.fail-invalid == 'true'
      run: exit 1
      shell: bash

CDCgov/prime-reportstream/.github/actions/deploy-backend/action.yml
- name: Validate function app checksum
  uses: ./.github/actions/deploy-checksum
  with:
    key: backend
    validate: true
    fail-invalid: true
    input-cmd: az functionapp config appsettings list -g prime-data-hub-${{ inputs.env-name }} -n pdh${{ inputs.env-name }}-functionapp