CDCgov/prime-reportstream/.github/actions/retry/action.yml
name: retry
description: Retry command if failure or timeout
inputs:
  timeout_minutes:
    description: Minutes to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  timeout_seconds:
    description: Seconds to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  max_attempts:
    description: Number of attempts to make before failing the step
    required: true
    default: 3
  command:
    description: The command to run
    required: true
  retry_wait_seconds:
    description: Number of seconds to wait before attempting the next retry
    required: false
    default: 10
  shell:
    description: Alternate shell to use (defaults to powershell on windows, bash otherwise).  Supports bash, python, pwsh, sh, cmd, and powershell
    required: false
    default: bash
  polling_interval_seconds:
    description: Number of seconds to wait for each check that command has completed running
    required: false
    default: 1
  retry_on:
    description: Event to retry on.  Currently supported [any, timeout, error]
  warning_on_retry:
    description: Whether to output a warning on retry, or just output to info. Defaults to true
    default: true
  on_retry_command:
    description: Command to run before a retry (such as a cleanup script).  Any error thrown from retry command is caught and surfaced as a warning.
    required: false
  continue_on_error:
    description: Exits successfully even if an error occurs.  Same as native continue-on-error behavior, but for use in composite actions. Default is false
    default: false
  new_command_on_retry:
    description: Command to run if the first attempt fails. This command will be called on all subsequent attempts.
    required: false
  retry_on_exit_code:
    description: Specific exit code to retry on. This will only retry for the given error code and fail immediately other error codes.
    required: false

runs:
  using: 'composite'
  steps:

    - uses: nick-fields/retry@14672906e672a08bd6eeb15720e9ed3ce869cdd4
      if: inputs.timeout_minutes
      with:
        timeout_minutes: ${{ inputs.timeout_minutes }}
        max_attempts: ${{ inputs.max_attempts }}
        command: ${{ inputs.command }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: ${{ inputs.shell }}
        polling_interval_seconds: ${{ inputs.polling_interval_seconds }}
        retry_on: ${{ inputs.retry_on }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        on_retry_command: ${{ inputs.on_retry_command }}
        continue_on_error: ${{ inputs.continue_on_error }}
        new_command_on_retry: ${{ inputs.new_command_on_retry }}
        retry_on_exit_code: ${{ inputs.retry_on_exit_code }}

    - uses: nick-fields/retry@14672906e672a08bd6eeb15720e9ed3ce869cdd4
      if: inputs.timeout_seconds
      with:
        timeout_seconds: ${{ inputs.timeout_seconds }}
        max_attempts: ${{ inputs.max_attempts }}
        command: ${{ inputs.command }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: ${{ inputs.shell }}
        polling_interval_seconds: ${{ inputs.polling_interval_seconds }}
        retry_on: ${{ inputs.retry_on }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        on_retry_command: ${{ inputs.on_retry_command }}
        continue_on_error: ${{ inputs.continue_on_error }}
        new_command_on_retry: ${{ inputs.new_command_on_retry }}
        retry_on_exit_code: ${{ inputs.retry_on_exit_code }}

CDCgov/prime-reportstream/.github/actions/demo-env/action.yml
- name: Terraform - apply
  if: inputs.destroy == 'false'
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 45
    max_attempts: 2
    retry_wait_seconds: 60
    command: |
      for i in {1..2}; do \
      terraform -chdir=operations/app/terraform/vars/demo apply \
      -var-file=${{ inputs.env-name }}/env.tfvars.json \
      -var="terraform_caller_ip_address=[$IPS_STRING]" \
      -auto-approve; \
      sleep 120; \
      done
    shell: bash

CDCgov/prime-reportstream/.github/actions/demo-env/action.yml
- name: Terraform - destroy
  if: inputs.destroy == 'true'
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 30
    max_attempts: 3
    retry_wait_seconds: 180
    command: |
      for i in {1..3}; do \
      terraform -chdir=operations/app/terraform/vars/demo destroy \
      -var-file=${{ inputs.env-name }}/env.tfvars.json \
      -target=module.app_service_plan \
      -target=module.application_insights \
      -target=module.container_registry \
      -target=module.database \
      -target=module.function_app \
      -target=module.log_analytics_workspace \
      -target=module.sftp_container \
      -target=module.storage \
      -refresh=false \
      -auto-approve; 2>&1; \
      sleep 60; \
      done

      az monitor diagnostic-settings delete --name 'pdh${{ inputs.env-name }}-postgres_server-diag' \
      --resource 'pdh${{ inputs.env-name }}-pgsql' --resource-group prime-data-hub-${{ inputs.env-name }} --resource-type 'microsoft.dbforpostgresql/servers' --verbose

      az monitor diagnostic-settings delete --name 'pdh${{ inputs.env-name }}-service_plan-diag' \
      --resource 'pdh${{ inputs.env-name }}-serviceplan' --resource-group prime-data-hub-${{ inputs.env-name }} --resource-type 'microsoft.web/serverfarms' --verbose

      terraform -chdir=$path destroy -var-file=$env/env.tfvars.json \
      -target=module.log_analytics_workspace.data.azurerm_monitor_diagnostic_categories.diagnostics[\"postgres_server\"]
      terraform -chdir=$path destroy -var-file=$env/env.tfvars.json \
      -target=module.log_analytics_workspace.data.azurerm_monitor_diagnostic_categories.diagnostics[\"service_plan\"]

      resources="$(az resource list --resource-group prime-data-hub-${{ inputs.env-name }} --query "[?contains(type, 'AlertRules') \
      || contains(type, 'server') || contains(type, 'nsights') || contains(name, 'sftp') \
      || contains(name, 'functionapp')].id" | jq -r '.[] | @base64')"
      for id in $resources; do \
        echo \"$id\" | jq '@base64d' | xargs az resource delete --resource-group prime-data-hub-${{ inputs.env-name }} --verbose --ids | sleep 1; \
      done
    shell: bash

CDCgov/prime-reportstream/.github/actions/build-frontend/action.yml
- name: Run lint and unit tests
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 10
    max_attempts: 3
    retry_wait_seconds: 10
    command: |
      set -e pipefail
      cd frontend-react
      echo "::group::Lint"
      yarn lint
      echo "::endgroup::"
    shell: bash

CDCgov/prime-reportstream/.github/actions/build-frontend/action.yml
- name: Build release for non-production branch (conditional check)
  if: inputs.env-name != 'prod'
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 40
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      set -e pipefail
      cd frontend-react
      ENV=${{ inputs.env-name }}
      if [[ $ENV != demo* && $ENV != "test" && $ENV != trialfrontend* ]]; then ENV="staging"; fi
      echo "" >> .env.$ENV
      echo "VITE_APPINSIGHTS_KEY=${{ inputs.appinsights-staging-key }}" >> .env.$ENV
      yarn lint
      yarn playwright install
      yarn test:e2e
      yarn build:$ENV
    shell: bash