CDCgov/prime-reportstream/.github/actions/retry/action.yml
name: retry
description: Retry command if failure or timeout
inputs:
  timeout_minutes:
    description: Minutes to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  timeout_seconds:
    description: Seconds to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  max_attempts:
    description: Number of attempts to make before failing the step
    required: true
    default: 3
  command:
    description: The command to run
    required: true
  retry_wait_seconds:
    description: Number of seconds to wait before attempting the next retry
    required: false
    default: 10
  shell:
    description: Alternate shell to use (defaults to powershell on windows, bash otherwise).  Supports bash, python, pwsh, sh, cmd, and powershell
    required: false
    default: bash
  polling_interval_seconds:
    description: Number of seconds to wait for each check that command has completed running
    required: false
    default: 1
  retry_on:
    description: Event to retry on.  Currently supported [any, timeout, error]
  warning_on_retry:
    description: Whether to output a warning on retry, or just output to info. Defaults to true
    default: true
  on_retry_command:
    description: Command to run before a retry (such as a cleanup script).  Any error thrown from retry command is caught and surfaced as a warning.
    required: false
  continue_on_error:
    description: Exits successfully even if an error occurs.  Same as native continue-on-error behavior, but for use in composite actions. Default is false
    default: false
  new_command_on_retry:
    description: Command to run if the first attempt fails. This command will be called on all subsequent attempts.
    required: false
  retry_on_exit_code:
    description: Specific exit code to retry on. This will only retry for the given error code and fail immediately other error codes.
    required: false

runs:
  using: 'composite'
  steps:

    - uses: nick-fields/retry@7152eba30c6575329ac0576536151aca5a72780e
      if: inputs.timeout_minutes
      with:
        timeout_minutes: ${{ inputs.timeout_minutes }}
        max_attempts: ${{ inputs.max_attempts }}
        command: ${{ inputs.command }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: ${{ inputs.shell }}
        polling_interval_seconds: ${{ inputs.polling_interval_seconds }}
        retry_on: ${{ inputs.retry_on }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        on_retry_command: ${{ inputs.on_retry_command }}
        continue_on_error: ${{ inputs.continue_on_error }}
        new_command_on_retry: ${{ inputs.new_command_on_retry }}
        retry_on_exit_code: ${{ inputs.retry_on_exit_code }}

    - uses: nick-fields/retry@7152eba30c6575329ac0576536151aca5a72780e
      if: inputs.timeout_seconds
      with:
        timeout_seconds: ${{ inputs.timeout_seconds }}
        max_attempts: ${{ inputs.max_attempts }}
        command: ${{ inputs.command }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: ${{ inputs.shell }}
        polling_interval_seconds: ${{ inputs.polling_interval_seconds }}
        retry_on: ${{ inputs.retry_on }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        on_retry_command: ${{ inputs.on_retry_command }}
        continue_on_error: ${{ inputs.continue_on_error }}
        new_command_on_retry: ${{ inputs.new_command_on_retry }}
        retry_on_exit_code: ${{ inputs.retry_on_exit_code }}

CDCgov/prime-reportstream/.github/actions/build-submissions/action.yml
- name: Build Submissions Package
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 10
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      ./gradlew :submissions:build -x test
    shell: bash

CDCgov/prime-reportstream/.github/actions/build-submissions/action.yml
- name: Build Submissions Package
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 10
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      ./gradlew :submissions:build -Pshowtests
    shell: bash

CDCgov/prime-reportstream/.github/actions/build-auth/action.yml
- name: Build auth Package
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 10
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      ./gradlew :auth:build -x test
    shell: bash