CDCgov/prime-reportstream/.github/actions/retry/action.yml
name: retry
description: Retry command if failure or timeout
inputs:
  timeout_minutes:
    description: Minutes to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  timeout_seconds:
    description: Seconds to wait before attempt times out.  Must only specify either minutes or seconds
    required: false
  max_attempts:
    description: Number of attempts to make before failing the step
    required: true
    default: 3
  command:
    description: The command to run
    required: true
  retry_wait_seconds:
    description: Number of seconds to wait before attempting the next retry
    required: false
    default: 10
  shell:
    description: Alternate shell to use (defaults to powershell on windows, bash otherwise).  Supports bash, python, pwsh, sh, cmd, and powershell
    required: false
    default: bash
  polling_interval_seconds:
    description: Number of seconds to wait for each check that command has completed running
    required: false
    default: 1
  retry_on:
    description: Event to retry on.  Currently supported [any, timeout, error]
  warning_on_retry:
    description: Whether to output a warning on retry, or just output to info. Defaults to true
    default: true
  on_retry_command:
    description: Command to run before a retry (such as a cleanup script).  Any error thrown from retry command is caught and surfaced as a warning.
    required: false
  continue_on_error:
    description: Exits successfully even if an error occurs.  Same as native continue-on-error behavior, but for use in composite actions. Default is false
    default: false
  new_command_on_retry:
    description: Command to run if the first attempt fails. This command will be called on all subsequent attempts.
    required: false
  retry_on_exit_code:
    description: Specific exit code to retry on. This will only retry for the given error code and fail immediately other error codes.
    required: false

runs:
  using: 'composite'
  steps:

    - uses: nick-fields/retry@14672906e672a08bd6eeb15720e9ed3ce869cdd4
      if: inputs.timeout_minutes
      with:
        timeout_minutes: ${{ inputs.timeout_minutes }}
        max_attempts: ${{ inputs.max_attempts }}
        command: ${{ inputs.command }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: ${{ inputs.shell }}
        polling_interval_seconds: ${{ inputs.polling_interval_seconds }}
        retry_on: ${{ inputs.retry_on }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        on_retry_command: ${{ inputs.on_retry_command }}
        continue_on_error: ${{ inputs.continue_on_error }}
        new_command_on_retry: ${{ inputs.new_command_on_retry }}
        retry_on_exit_code: ${{ inputs.retry_on_exit_code }}

    - uses: nick-fields/retry@14672906e672a08bd6eeb15720e9ed3ce869cdd4
      if: inputs.timeout_seconds
      with:
        timeout_seconds: ${{ inputs.timeout_seconds }}
        max_attempts: ${{ inputs.max_attempts }}
        command: ${{ inputs.command }}
        retry_wait_seconds: ${{ inputs.retry_wait_seconds }}
        shell: ${{ inputs.shell }}
        polling_interval_seconds: ${{ inputs.polling_interval_seconds }}
        retry_on: ${{ inputs.retry_on }}
        warning_on_retry: ${{ inputs.warning_on_retry }}
        on_retry_command: ${{ inputs.on_retry_command }}
        continue_on_error: ${{ inputs.continue_on_error }}
        new_command_on_retry: ${{ inputs.new_command_on_retry }}
        retry_on_exit_code: ${{ inputs.retry_on_exit_code }}

CDCgov/prime-reportstream/.github/workflows/validate_resources.yml
- name: Restart legacy SFTP if wrong ip
  if: needs.pre_job.outputs.env_name != 'prod'
  uses: ./.github/actions/retry
  with:
    timeout_seconds: 60
    max_attempts: 3
    retry_wait_seconds: 180
    command: |
      ip=$(az container show --name pdh${{ needs.pre_job.outputs.env_name }}-sftpserver \
      -g prime-data-hub-${{ needs.pre_job.outputs.env_name }} -o tsv --query 'ipAddress.ip')
      last_octet=${ip: -2}
      if [[ $last_octet -ne 20 ]]; then exit 1; fi
    shell: bash
    on_retry_command: >-
      az container stop --name pdh${{ needs.pre_job.outputs.env_name }}-sftpserver
      -g prime-data-hub-${{ needs.pre_job.outputs.env_name }};
      az container start --name pdh${{ needs.pre_job.outputs.env_name }}-sftpserver
      -g prime-data-hub-${{ needs.pre_job.outputs.env_name }};

CDCgov/prime-reportstream/.github/actions/build-backend/action.yml
- name: Build Prime Router Package
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 30
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      ./gradlew -Dorg.gradle.jvmargs="-Xmx6g" :prime-router:package -x test -x fatjar -Pshowtests
    shell: bash

CDCgov/prime-reportstream/.github/actions/build-backend/action.yml
- name: Build Prime Router Package
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 30
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      echo "::group::Build"
      cd prime-router
      ./gradlew package -x fatjar -Pshowtests
      echo "::endgroup::"
    shell: bash

CDCgov/prime-reportstream/.github/workflows/sync-translation-schemas.yml
- name: Sync schemas from source to destination
  uses: ./.github/actions/retry
  with:
    timeout_minutes: 5
    max_attempts: 2
    retry_wait_seconds: 30
    command: |
      az storage account network-rule add -g prime-data-hub-staging --account-name pdhstagingstorageaccount \
      --ip-address ${{ steps.runner_ip.outputs.ip-address }} --output none;
      az storage account network-rule add -g prime-data-hub-prod --account-name pdhprodstorageaccount \
      --ip-address ${{ steps.runner_ip.outputs.ip-address }} --output none;
      sleep 10;
      cd prime-router
      stagebsc=$(az storage account show-connection-string --name pdhstagingstorageaccount --resource-group prime-data-hub-staging \
      --subscription 7d1e3999-6577-4cd5-b296-f518e5c8e677 -o tsv)
      prodbsc=$(az storage account show-connection-string --name pdhprodstorageaccount --resource-group prime-data-hub-prod \
      --subscription 7d1e3999-6577-4cd5-b296-f518e5c8e677 -o tsv)
      ./gradlew primecli --args='syncSchemas --schema-type="${{ github.event.inputs.translationType }}" -sb="$stagebsc" -sc="metadata" -db="$prodbsc" -dc="metadata"'
      az storage account network-rule remove -g prime-data-hub-staging --account-name pdhstagingstorageaccount \
      --ip-address ${{ steps.runner_ip.outputs.ip-address }} --output none;
      az storage account network-rule remove -g prime-data-hub-prod --account-name pdhprodstorageaccount \
      --ip-address ${{ steps.runner_ip.outputs.ip-address }} --output none;
    shell: bash