CDCgov/prime-reportstream/.github/actions/PagerDutyAlerts/action.yml
name: "PagerDuty On-call"
description: "Find out who's on call next for a given schedule"
inputs:
  token:
    description: "PagerDuty API token"
    required: true
  schedule-id:
    description: "ID of on-call schedule to look up"
    required: true
  start-date:
    description: "Start date of on-call to query (in ISO8601)"
    required: false
  end-date:
    description: "End date of on-call to query (in ISO8601)"
    required: false
outputs:
  person:
    description: "The person who's on call"
runs:
  using: "node16"
  main: index.js
branding:
  icon: "bell"
  color: "purple"

CDCgov/prime-reportstream/.github/workflows/alert_PD_oncall_Slack.yml
- name: Ask PagerDuty
  uses: ./.github/actions/PagerDutyAlerts
  with:
    token: ${{ secrets.PD_ROTATION_SLACK_NOTIFICATION }}
    schedule-id: ABCDEFG