CDCgov/prime-reportstream/.github/actions/build-frontend/action.yml
# action.yml
name: "Build Frontend"
description: "Build react website"
inputs:
  env-name:
    required: true
  appinsights-staging-key:
    description: Instrumentation key for staging environment
    required: true
  appinsights-prod-key:
    description: Instrumentation key for production environment
    required: true
  version:
    description: "Version tag"
    required: true
  GITHUB_TOKEN:
    description: Github provided token
    required: false
    default: ""
  test-admin-user:
    description: Admin username for the e2e tests.
    required: false
    default: ""
  test-admin-password:
    description: Admin password for the e2e tests.
    required: false
    default: ""
  test-sender-user:
    description: Sender username for the e2e tests.
    required: false
    default: ""
  test-sender-password:
    description: Sender password for the e2e tests.
    required: false
    default: ""
  test-receiver-user:
    description: Receiver username for the e2e tests.
    required: false
    default: ""
  test-receiver-password:
    description: Receiver password for the e2e tests.
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Use Node.js with yarn
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8
      with:
        node-version-file: "frontend-react/.nvmrc"

    - name: Build version checks
      run: |
        echo -n "node:";node --version
        echo -n "npm:";npm --version
        echo -n "yarn:";yarn --version
      working-directory: frontend-react
      shell: bash

    - run: yarn install
      working-directory: frontend-react
      shell: bash

    - name: Run lint
      run: |
        echo "::group::Lint"
        yarn lint
        echo "::endgroup::"
      working-directory: frontend-react
      shell: bash
        
    - name: Run unit tests
      uses: ./.github/actions/retry
      with:
        timeout_minutes: 10
        max_attempts: 3
        retry_wait_seconds: 10
        command: |
          set -e pipefail
          cd frontend-react
          echo "::group::Unit tests"
          yarn test:ci
          echo "::endgroup::"
        shell: bash

    - name: Install Playwright
      working-directory: frontend-react
      run: |
        echo "::group::Install playwright"
        npx playwright install --with-deps
        echo "::endgroup::"
      shell: bash

    - name: Run E2E tests
      working-directory: frontend-react
      env:
        TEST_ADMIN_USERNAME: ${{ inputs.test-admin-user }}
        TEST_ADMIN_PASSWORD: ${{ inputs.test-admin-password }}
        TEST_SENDER_USERNAME: ${{ inputs.test-sender-user }}
        TEST_SENDER_PASSWORD: ${{ inputs.test-sender-password }}
        TEST_RECEIVER_USERNAME: ${{ inputs.test-receiver-user }}
        TEST_RECEIVER_PASSWORD: ${{ inputs.test-receiver-password }}
      run: |
        echo "::group::E2E tests"
        yarn run test:e2e
        echo "::endgroup::"
      shell: bash

    - name: Store E2E Results
      uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba
      if: always()
      with:
        name: e2e-data
        path: frontend-react/e2e-data/
        retention-days: 7

    - name: Build release for production branch (conditional check)
      if: inputs.env-name == 'prod'
      uses: ./.github/actions/retry
      with:
        timeout_minutes: 10
        max_attempts: 1
        retry_wait_seconds: 0
        command: |
          set -e pipefail
          cd frontend-react
          echo "" >> .env.production
          echo "VITE_APPINSIGHTS_KEY=${{ inputs.appinsights-prod-key }}" >> .env.production
          echo "::group::Build"
          yarn build:production
          echo "::endgroup::"
        shell: bash

    - name: Build release for non-production branch (conditional check)
      if: inputs.env-name != 'prod'
      uses: ./.github/actions/retry
      with:
        timeout_minutes: 10
        max_attempts: 1
        retry_wait_seconds: 0
        command: |
          set -e pipefail
          cd frontend-react
          ENV=${{ inputs.env-name }}
          if [[ $ENV != demo* && $ENV != "test" && $ENV != trialfrontend* ]]; then ENV="staging"; fi
          echo "" >> .env.$ENV
          echo "VITE_APPINSIGHTS_KEY=${{ inputs.appinsights-staging-key }}" >> .env.$ENV
          echo "::group::Build"
          yarn build:$ENV
          echo "::endgroup::"
        shell: bash

    - name: Tar frontend files
      shell: bash
      working-directory: frontend-react
      run: tar -czf static-website-react.tar.gz build

    - name: Upload frontend artifact
      uses: actions/upload-artifact@1746f4ab65b179e0ea60a494b83293b640dd5bba
      with:
        name: static-website-react-${{ inputs.version }}
        path: frontend-react/static-website-react.tar.gz
        retention-days: 1

CDCgov/prime-reportstream/.github/workflows/release_trial_frontend.yml
- name: Build frontend
  uses: ./.github/actions/build-frontend
  with:
    env-name: ${{ needs.pre_job.outputs.env_name }}
    appinsights-staging-key: ${{ secrets.APPINSIGHTS_STAGING_KEY }}
    appinsights-prod-key: none
    version: ${{ needs.pre_job.outputs.version }}
    test-admin-user: ${{ secrets.TEST_ADMIN_USERNAME }}
    test-admin-password: ${{ secrets.TEST_ADMIN_PASSWORD }}
    test-sender-user: ${{ secrets.TEST_SENDER_USERNAME }}
    test-sender-password: ${{ secrets.TEST_SENDER_PASSWORD }}
    test-receiver-user: ${{ secrets.TEST_RECEIVER_USERNAME }}
    test-receiver-password: ${{ secrets.TEST_RECEIVER_PASSWORD }}