CDCgov/prime-reportstream/.github/actions/db-query/action.yml
name: db-query
description: Run postgres database query
inputs:
  pass:
    required: true
  host:
    required: true
  port:
    required: true
  user:
    required: true
  database:
    required: true
  query:
    required: true
  output-file:
    required: true
    default: 'db_query_output.csv'
  options:
    description: 'Additional psql options'
    required: false

runs:
  using: 'composite'
  steps:
    - run: |
        cat > query_input.sql << EOF
        ${{ inputs.query }}
        EOF
        sudo PGPASSWORD=${{ inputs.pass }} \
        PGSSLMODE=require \
        psql ${{ inputs.options }} -h ${{ inputs.host }}.postgres.database.azure.com -U ${{ inputs.user }}@${{ inputs.host }} \
          -d ${{ inputs.database }} < query_input.sql > ${{ inputs.output-file }}
      shell: bash

CDCgov/prime-reportstream/.github/workflows/export_cost_data.yml
- name: Store cost data in DB
  uses: ./.github/actions/db-query
  with:
    pass: ${{ secrets['POSTGRESQL_PROD_PWD'] }}
    host: pdhprod-pgsql
    port: 5432
    user: prime
    database: prime_data_hub
    output-file: result.txt
    query: |            
      CREATE TABLE IF NOT EXISTS Azure_Costs (
        Date       date,
        Cost       NUMERIC(13, 8),
        CostUsd    NUMERIC(13, 8),
        Currency   varchar(3)
      );
      TRUNCATE Azure_Costs;
      \copy Azure_Costs (Date, Cost, CostUsd, Currency) FROM './costs_total.csv' WITH DELIMITER ',' CSV HEADER;

      CREATE TABLE IF NOT EXISTS Azure_Resource_Costs (
        Date       date,
        Name       varchar(128),
        Cost       NUMERIC(13, 8),
        CostUsd    NUMERIC(13, 8),
        Currency   varchar(3),
        Tags       varchar(256)
      );
      TRUNCATE Azure_Resource_Costs;
      \copy Azure_Resource_Costs (Date, Name, Cost, CostUsd, Currency, Tags) FROM './costs_by_res.csv' WITH DELIMITER ',' CSV HEADER;

CDCgov/prime-reportstream/.github/workflows/export_cost_data.yml
- name: Store cost data in DB
  uses: ./.github/actions/db-query
  with:
    pass: ${{ secrets[matrix.pwd_key] }}
    host: ${{ matrix.db }}
    port: 5432
    user: prime
    database: prime_data_hub
    output-file: result.txt
    query: |            
      CREATE TABLE IF NOT EXISTS Azure_Costs (
        Date       date,
        Cost       NUMERIC(13, 8),
        CostUsd    NUMERIC(13, 8),
        Currency   varchar(3)
      );
      TRUNCATE Azure_Costs;
      \copy Azure_Costs (Date, Cost, CostUsd, Currency) FROM './costs_total.csv' WITH DELIMITER ',' CSV HEADER;

      CREATE TABLE IF NOT EXISTS Azure_Resource_Costs (
        Date       date,
        Name       varchar(128),
        Cost       NUMERIC(13, 8),
        CostUsd    NUMERIC(13, 8),
        Currency   varchar(3),
        Tags       varchar(256)
      );
      TRUNCATE Azure_Resource_Costs;
      \copy Azure_Resource_Costs (Date, Name, Cost, CostUsd, Currency, Tags) FROM './costs_by_res.csv' WITH DELIMITER ',' CSV HEADER;

CDCgov/prime-reportstream/.github/workflows/database_maintenance.yml
- name: Run maint query
  uses: ./.github/actions/db-query
  with:
    pass: ${{ secrets[format('POSTGRESQL_{0}_PWD', matrix.env)] }}
    host: pdh${{ matrix.env }}-pgsql
    port: 5432
    user: prime
    database: ${{ matrix.db }}
    output-file: output_pdh${{ matrix.env }}-pgsql_${{ matrix.db }}.html
    options: -H
    query: |
      \echo <h1>${{ matrix.db }} maintenance</h1>
      \echo <h2>Running ANALYZE</h2>
      ANALYZE;