CDCgov/prime-reportstream/.github/actions/vpn-azure/action.yml
# action.yml
name: 'VPN Azure'
description: 'Connect to VPN and login to Azure'
inputs:
  tls-key:
    description: "TLS key"
    required: true
  ca-cert:
    description: "CA cert"
    required: true
  user-crt:
    description: "User cert"
    required: true
  user-key:
    description: "User key"
    required: true
  sp-creds:
    description: "Azure Service Principal creds"
    required: true
  env-name:
    required: true
  tf-auth:
    description: "Set Terraform auth env variables. True or False"
    default: false

runs:
  using: "composite"
  steps:

    - name: Set environment variables - dev
      if: inputs.env-name == 'dev'
      shell: bash
      run: echo "VPN_ENV=dev" >> $GITHUB_ENV

    - name: Set environment variables - test
      if: inputs.env-name == 'test'
      shell: bash
      run: echo "VPN_ENV=test" >> $GITHUB_ENV

    - name: Set environment variables - staging
      if: inputs.env-name == 'staging'
      shell: bash
      run: echo "VPN_ENV=staging" >> $GITHUB_ENV

    - name: Set environment variables - production
      if: inputs.env-name == 'prod'
      shell: bash
      run: echo "VPN_ENV=prod" >> $GITHUB_ENV

    - name: Install OpenVPN
      run: |
        sudo apt-get update
        sudo apt-get install openvpn
        sudo apt install openvpn-systemd-resolved
      shell: bash

    - uses: golfzaptw/action-connect-ovpn@ac87cf86ad6d45eb238d327fb5f327296f446f13
      if: env.VPN_ENV
      id: connect_vpn
      with:
        FILE_OVPN: .github/vpn/${{ env.VPN_ENV }}.ovpn
        TLS_KEY: ${{ inputs.tls-key }}
      env:
        CA_CRT: ${{ inputs.ca-cert}}
        USER_CRT: ${{ inputs.user-crt }}
        USER_KEY: ${{ inputs.user-key }}

    - uses: azure/login@1f63701bf3e6892515f1b7ce2d2bf1708b46beaf
      with:
        creds: ${{ inputs.sp-creds }}

    - name: Terraform Auth
      if: inputs.tf-auth == 'true'
      env:
        AZURE_CREDENTIALS: ${{ inputs.sp-creds }}
      run: |
        # Parse Azure secret into Terraform variables
        $servicePrincipal = ($env:AZURE_CREDENTIALS | ConvertFrom-Json)
        $env:ARM_CLIENT_ID = $servicePrincipal.clientId
        $env:ARM_CLIENT_SECRET = $servicePrincipal.clientSecret
        $env:ARM_SUBSCRIPTION_ID = $servicePrincipal.subscriptionId
        $env:ARM_TENANT_ID = $servicePrincipal.tenantId
          
        # Save environment variable setup for subsequent steps
        Get-ChildItem -Path Env: -Recurse -Include ARM_* | ForEach-Object {Write-Output "$($_.Name)=$($_.Value)"} >> $env:GITHUB_ENV
      shell: pwsh

CDCgov/prime-reportstream/.github/workflows/terraform_test.yml
- name: Connect to VPN and login to Azure
  uses: ./.github/actions/vpn-azure
  with:
    env-name: test
    tls-key: ${{ secrets.TLS_KEY }}
    ca-cert: ${{ secrets.CA_CRT}}
    user-crt: ${{ secrets.USER_CRT }}
    user-key: ${{ secrets.USER_KEY }}
    sp-creds: ${{ secrets.SERVICE_PRINCIPAL_CREDS }}
    tf-auth: true

CDCgov/prime-reportstream/.github/workflows/terraform_test.yml
- name: Connect to VPN and login to Azure
  uses: ./.github/actions/vpn-azure
  with:
    env-name: staging
    tls-key: ${{ secrets.TLS_KEY }}
    ca-cert: ${{ secrets.CA_CRT}}
    user-crt: ${{ secrets.USER_CRT }}
    user-key: ${{ secrets.USER_KEY }}
    sp-creds: ${{ secrets.SERVICE_PRINCIPAL_CREDS }}
    tf-auth: true