CDCgov/prime-reportstream/.github/actions/sonarcloud/action.yml
# action.yml
name: SonarCloud
description: Run SonarCloud Scan
inputs:
  github-token:
    default: false
  sonar-token:
    default: false
  scan-level:
    default: default

runs:
  using: composite
  steps:
    - name: Run Default SonarCloud Scan
      if: inputs.scan-level == 'default'
      uses: sonarsource/sonarcloud-github-action@4006f663ecaf1f8093e8e4abb9227f6041f52216
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      with:
        args: >
          -Dsonar.coverage.exclusions=prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**,frontend-react/**/__mocks__/**,frontend-react/**/mocks/**,frontend-react/**/*.test.*
          -Dsonar.cpd.exclusions=frontend-react/**/*.test.*,prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**
          -Dsonar.sources=frontend-react/src,prime-router/src
          -Dsonar.projectKey=CDCgov_prime-data-hub
          -Dsonar.organization=cdcgov
          -Dsonar.java.binaries=prime-router/build/classes/java/main,prime-router/build/classes/kotlin/main
          -Dsonar.java.libraries=prime-router/build/libs/*.jar,prime-router/build/**/*.jar
          -Dsonar.coverage.jacoco.xmlReportPaths=prime-router/build/reports/jacoco/test/jacocoTestReport.xml
          -Dsonar.javascript.lcov.reportPaths=frontend-react/coverage/lcov.info

    - name: Run Frontend SonarCloud Scan
      if: inputs.scan-level == 'frontend'
      uses: sonarsource/sonarcloud-github-action@4006f663ecaf1f8093e8e4abb9227f6041f52216
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      with:
        args: >
          -Dsonar.cpd.exclusions=frontend-react/**/*.test.*,prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**
          -Dsonar.javascript.lcov.reportPaths=frontend-react/coverage/lcov.info
          -Dsonar.coverage.exclusions=prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**,frontend-react/**/__mocks__/**,frontend-react/**/mocks/**,frontend-react/**/*.test.*
          -Dsonar.sources=frontend-react/src,prime-router/src
          -Dsonar.projectKey=CDCgov_prime-data-hub
          -Dsonar.organization=cdcgov
          -Dsonar.java.libraries=prime-router/build/libs/*.jar,prime-router/build/**/*.jar
          -Dsonar.coverage.jacoco.xmlReportPaths=prime-router/build/reports/jacoco/test/jacocoTestReport.xml
          -Dsonar.exclusions=prime-router/src/main/java/**

    - name: Run Backend SonarCloud Scan
      if: inputs.scan-level == 'backend'
      uses: sonarsource/sonarcloud-github-action@4006f663ecaf1f8093e8e4abb9227f6041f52216
      env:
        GITHUB_TOKEN: ${{ inputs.github-token }}
        SONAR_TOKEN: ${{ inputs.sonar-token }}
      with:
        args: >
          -Dsonar.coverage.exclusions=prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**
          -Dsonar.cpd.exclusions=prime-router/src/test/**,prime-router/src/testIntegration/**,prime-router/src/main/kotlin/cli/tests/**
          -Dsonar.sources=prime-router/src,frontend-react/src
          -Dsonar.projectKey=CDCgov_prime-data-hub
          -Dsonar.organization=cdcgov
          -Dsonar.java.binaries=prime-router/build/classes/java/main,prime-router/build/classes/kotlin/main
          -Dsonar.java.libraries=prime-router/build/libs/*.jar,prime-router/build/**/*.jar
          -Dsonar.coverage.jacoco.xmlReportPaths=prime-router/build/reports/jacoco/test/jacocoTestReport.xml

CDCgov/prime-reportstream/.github/workflows/sonarcloud.yml
- name: Run SonarCloud Scan backend
  if: steps.changed-files-yaml.outputs.frontend_any_changed == 'false' && steps.changed-files-yaml.outputs.backend_any_changed == 'true' && steps.branch-name.outputs.is_default == 'false'
  uses: ./.github/actions/sonarcloud
  with:
    scan-level: backend
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}

CDCgov/prime-reportstream/.github/workflows/sonarcloud_master.yml
- name: Run SonarCloud Scan
  uses: ./.github/actions/sonarcloud
  with:
    scan-level: default
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}

CDCgov/prime-reportstream/.github/workflows/sonarcloud.yml
- name: Run SonarCloud Scan frontened
  if: steps.changed-files-yaml.outputs.frontend_any_changed == 'true' && steps.changed-files-yaml.outputs.backend_any_changed == 'false' && steps.branch-name.outputs.is_default == 'false'
  uses: ./.github/actions/sonarcloud
  with:
    scan-level: frontend
    github-token: ${{ secrets.GITHUB_TOKEN }}
    sonar-token: ${{ secrets.SONAR_TOKEN }}